{
  "name": "radio-playlist",
  "version": "0.1.0",
  "license": "MIT",
  "type": "module",
  "files": [
    "docs"
  ],
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview"
  },
  "packageManager": "yarn@4.13.0",
  "devDependencies": {
    "@yarnpkg/sdks": "^3.2.3",
    "typescript": "^6.0.2",
    "vite": "^8.0.3"
  }
}
